$Pink: hsl(322, 100%, 66%);
$VeryDarkCyan: hsl(192, 100%, 9%);
$GrayishBlue: hsl(208, 11%, 55%);

// Mobile

@mixin button() {
 font-size: 14px;
	border-radius: 2rem;
	border: none;
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	padding-inline: 2rem;
	font-weight: bold;
	&:hover {
			filter: contrast(50%) brightness(160%);
			cursor: pointer;
	}
}

* {
	font-size: 18px;
}	

body {
	font-family: Poppins;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 0;

	.navbar {
		display: flex;
		flex-direction: row;
		align-content: center;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 2rem;

		.navbar-icon {
			width: 33.33%;
			img {
				width: 100%;
			}
		}
		.navbar-button {
			background: white;
			box-shadow: 0px 1px 8px 2px rgba($GrayishBlue, 0.2);
			@include button();
		}
	}

	header {
		background: url("./img/bg-hero-mobile.svg");
		padding: 2rem;
		background-color: rgba(skyblue, 0.15);

		.header-content {
			display: flex;
			flex-direction: column;

			.header-text {
				.title {
					font-weight: bold;
					font-size: 24px;
				}
				.sub-title {	
					font-family: 'Open Sans', sans-serif;
					font-weight: 200;
				}
				.btn-get-started {
					background: hsl(322, 100%, 66%);
					color: white;
					@include button();
				}
			}

			.illustration-mockups {
				width: 100%;
				padding-block: 2rem;
				img {
					width: 100%;
				}
			}
		}
	}
	
		.container-card{	
			width: 100%;
			margin-top:3rem;	

			.card{
				margin: 0px auto;
				box-shadow: 0px 0px 16px 0px rgba($GrayishBlue, 0.2);
				border-radius: 1rem;
				margin: 2rem;
				padding: 2rem;
				padding-left: 4rem;

				.illustration-card{
					padding-top: 1rem;
					width: 100%;
					img {
						width: 70%;
					}	
				}
				.card-text{
					font-family: 'Open Sans', sans-serif;
					font-weight: 200;
					color: rgb(167, 165, 165);
				}
				.card-title {
					font-weight: bold;
					color: black;
					font-size: 24px;
				}
			}
		}
	
		.div-btn {
			z-index: 10;
			background-color: white;
			width: 90%;
			box-shadow: 0px 0px 20px 0px rgba(black, 0.2);
			border-radius: 1rem;
			margin:0px auto ;
			padding-bottom: 2rem;
			padding-top: 1rem;

			.title {
				font-size: 24px;
			}

			.btn-get-started-for {
				background: $Pink;
				color: white;
				@include button();
			}

				
		}
		.container-footer{
			background-color: $VeryDarkCyan;
			color: white;
			position: relative;
			margin-top: -5rem;
			padding-top: 7rem;
			z-index: 5;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding-inline: 2rem;

			.footer-column {
				display: flex;
				flex-direction: column;
				width: 100%;
				font-family: 'Open Sans', sans-serif;
				font-weight: 200;

		
				.logoedit{
					align-self: flex-start;
					margin-top: 2rem;
					filter: saturate(0%) brightness(1000%) contrast(100%);
					color: white;
				}
				.footer-text {
					display: flex;
					align-items: flex-start;
					text-align: left;
		
					img {
						padding-right: 2rem;
					}
				}
				h4 {
					align-self: flex-start;
					margin-top: -4px;
				}
				.footer-bottom {
					display: flex;
					flex-direction: column;
					margin: 0 auto;
					text-align: center;
					padding-bottom: 1rem;
					width: 100%;
		
					.contact-images {
						width: 48px;
						display: flex;
						justify-content: center;					
						align-self: center;
						column-gap: 1rem;
						img {
							width: 100%;
							filter: invert(100%);
						}
					}
		
					.copyright {
						font-size: 14px;
						padding-top: 1rem;
					}
				}
			}
		}
	}


// Desktop

@media(min-width: 1440px){
	
	body {
		font-family: Poppins;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		margin: 0;

		.navbar {	
			padding-inline: 4rem;
			.navbar-icon {
				width: 16%;
			}
			.navbar-button {
				padding-inline: 4rem
			}
		}

		header {
			.header-content {
				display: flex;
				justify-content: center;
				flex-direction: row;

				.header-text {
					margin-top: 8rem;
					text-align: left;
					width: 40%;
					.title {
						font-weight: bold;
						font-size: 36px;

					}
					.sub-title {
						font-weight: 200;
					}
					.btn-get-started {
						background: hsl(322, 100%, 66%);
						color: white;
						@include button();
					}
				}

				.illustration-mockups {
					width: 50%;
					padding-block: 2rem;
					img {
						width: 100%;
					}
				}
			}
		}
	
		.container-card{	
			width: 100%;
			margin-top:3rem;	
			.card{
				display: flex;
				width: 80%;
				margin: 0px auto;
				margin-bottom: 4rem;
				align-items: center;

				.card-text {
					text-align: left;
				}

				.illustration-card{
					width: 100%;
					img {
						width: 70%;
					}	
				}
			}
		}

		.div-btn {
			width: 50%;
		}

		.container-footer{
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 6rem;
			.footer-column {
				padding: 2rem;
			}
		}
		
	}
}


